<?php
$item1 = 100;
$item2 = 200;
$item3 = 300;
	
	function stocksTotalQuantity($item,$qty){
	  global $item1, $item2, $item3;
	  if ($item == $item1){
	    $item_1 = $item1 - $qty;
	    echo 'item 1 - ('. $qty.') qty  remaining stocks = ';
	    
	    return $item_1;
	  }
	  else if ($item == $item2){
	    $item_2 = $item2 - $qty;
	    echo "item 2 - (".$qty.") qty  remaining stocks = ";
	    return $item_2;
	  }
	  else if ($item == $item3){
	    $item_3 = $item3 - $qty;
	    echo "item 3 - (".$qty.") qty  remaining stocks = ";
	    return $item_3;
	  }
	  else {
	    echo "wrong item";
	  }
	}
 $stock = stocksTotalQuantity($item4,6);
 echo $stock;
?>